spring.datasource.url=jdbc:postgresql://localhost:5432/edc_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Validate is to ensure the database schema matches the entities
# Use 'update' if you want to automatically update the schema
spring.jpa.hibernate.ddl-auto=update

# Throw exception if no handler found
spring.mvc.throw-exception-if-no-handler-found=true

# Disable default resource handler to allow 404 for static resources
spring.web.resources.add-mappings=false

# JWT Configuration
application.security.jwt.secret-key=0c4703a7b15734af5824f2310416cd4d1234567890abcdef1234567890abcdef
# Expiration for access tokens (e.g., 1800000 ms = 30 minutes)
application.security.jwt.expiration=1800000
# Expiration for refresh tokens (e.g., 604800000 ms = 7 days)
application.security.jwt.refresh-expiration=604800000

# Signature Configuration
application.security.signature.secret-key=EDCmgmt2025!.?
application.security.hash-algorithm.name=HmacSHA256