spring.datasource.url=jdbc:postgresql://localhost:5432/edc_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Validate is to ensure the database schema matches the entities
# Use 'update' if you want to automatically update the schema
spring.jpa.hibernate.ddl-auto=update